<header id="outbreak-header">
    <nav class="navbar navbar-expand-lg navbar-dark w-100 bg-grey__lighter nav-hero">
      <router-link to="/" class="navbar-brand no-underline">
        <img src="@/assets/icon-01.svg" width="30" height="30" class="d-inline-block align-top" alt="Outbreak.info" /> 
          outbreak. <b style="color:#FCB22B"> network </b> | {{localBuildName}}
      </router-link>
   </nav>
</header>

<style lang="scss">
@import "./styles/global.scss";
.navbar-collapse.collapsing {
    -webkit-transition: height 0s;
    -moz-transition: height 0s;
    -ms-transition: height 0s;
    -o-transition: height 0s;
    transition: height 0s;
}
.dropdown-menu-dark {
    background: $primary-color;
}
.dropdown-menu {
    line-height: 1.2em;
}
.navbar-footer {
    font-size: small;
}
.navbar-footer-title {
    font-size: medium;
    margin-top: 15px;
}
@media (max-width: 667px) {
    .navbar-footer-title {
        line-height: 1.2rem;
        font-size: medium;
        margin-top: 15px;
    }
}
.navbar-footer {
    font-size: small;
}
@media (max-width: 667px) {
    .navbar-footer {
        line-height: 0.95rem;
    }
}
.footer-section {
    width: 255px;
}
@media (max-width: 667px) {
    .footer-section {
        width: 170px;
    }
}
.navbar-footer .nav-link {
    color: rgba(255,255,255, 0.7) !important;
}
</style>
